CONFIG_STDOUT_CONSOLE=y

# PWM Configuration
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# C++ Support
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_RTTI=y

# Shell Configuration
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_CMDS=y
CONFIG_DEVICE_SHELL=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_DRV_LED=y

# Thread and Stack Monitoring
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

# Shell Customization
CONFIG_SHELL_MINIMAL=n
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_CONSOLE=y
CONFIG_CBPRINTF_NANO=n

# Logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=10

# Bluetooth LE Configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Arjun's BLE peripheral"
CONFIG_BT_PERIPHERAL=y

# Additional Libraries
CONFIG_DK_LIBRARY=y

# Stack Size Configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
